\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analytic Functions}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analytic-functions}{{3}{23}{Analytic Functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limits and Continuity}{23}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Limit}}{23}{definition.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{3.1}\page{23}\abspage{27}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2\else \numberline {3.2}Proposition\fi }{23}{proposition.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{3.1}\page{24}\abspage{28}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.3\else \numberline {3.3}Definition\fi }{24}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.4\else \numberline {3.4}Definition\fi }{24}{definition.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{3.1}\page{24}\abspage{28}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.5\else \numberline {3.5}Proposition\fi }{24}{proposition.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analytic Functions}{25}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.6\else \numberline {3.6}Definition\fi }{25}{definition.3.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{3.2}\page{26}\abspage{30}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.7\else \numberline {3.7}Proposition\fi }{26}{proposition.3.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{3.2}\page{28}\abspage{32}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.8\else \numberline {3.8}Proposition\fi }{28}{proposition.3.8}\protected@file@percent }
\newlabel{prop:analytic-conjugate-harmonic}{{3.8}{28}{}{proposition.3.8}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{3.2}\page{28}\abspage{32}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.9\else \numberline {3.9}Example\fi }{28}{example.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}3.10\else \numberline {3.10}Exercise\fi }{29}{exercise.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}3.11\else \numberline {3.11}Exercise\fi }{29}{exercise.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}3.12\else \numberline {3.12}Exercise\fi }{29}{exercise.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Polynomials}{29}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{3.3}\page{30}\abspage{34}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.13\else \numberline {3.13}Theorem\fi \thmtformatoptarg {Lucas}}{30}{theorem.3.13}\protected@file@percent }
\newlabel{thm:lucas}{{3.13}{30}{Lucas}{theorem.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rational Functions}{31}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.14\else \numberline {3.14}Definition\fi }{31}{definition.3.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{3.4}\page{32}\abspage{36}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.15\else \numberline {3.15}Proposition\fi }{32}{proposition.3.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{3.4}\page{32}\abspage{36}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.16\else \numberline {3.16}Proposition\fi }{32}{proposition.3.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{3.4}\page{33}\abspage{37}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-17}{\default{3.4}\page{33}\abspage{37}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.17\else \numberline {3.17}Example\fi }{33}{example.3.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{3.4}\page{34}\abspage{38}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.18\else \numberline {3.18}Example\fi }{34}{example.3.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{3.4}\page{35}\abspage{39}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}3.19\else \numberline {3.19}Exercise\fi }{35}{exercise.3.19}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}3.20\else \numberline {3.20}Exercise\fi }{35}{exercise.3.20}\protected@file@percent }
\@setckpt{tex/analytic-functions}{
\setcounter{page}{36}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{13}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{37}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{asy}{3}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{19}
\setcounter{theorem}{20}
\setcounter{problem}{0}
\setcounter{Hint}{0}
\setcounter{Solution}{0}
}
