\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Cauchy's Integral Formula}{129}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cauchy-integral-formula}{{11}{129}{Cauchy's Integral Formula}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Winding Number}{129}{section.11.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-80}{\default{11.1}\page{129}\abspage{133}\mdf@pagevalue{129}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}11.1\else \numberline {11.1}Lemma\fi }{129}{lemma.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11.2\else \numberline {11.2}Definition\fi }{130}{definition.11.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-81}{\default{11.1}\page{131}\abspage{135}\mdf@pagevalue{131}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}11.3\else \numberline {11.3}Lemma\fi }{131}{lemma.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Integral Formula}{133}{section.11.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-82}{\default{11.2}\page{133}\abspage{137}\mdf@pagevalue{133}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}11.4\else \numberline {11.4}Theorem\fi \thmtformatoptarg {Cauchy's Integral Formula}}{133}{theorem.11.4}\protected@file@percent }
\newlabel{thm:cauchy-integral-formula}{{11.4}{133}{Cauchy's Integral Formula}{theorem.11.4}{}}
\newlabel{eq:representation-formula}{{11.1}{134}{The Integral Formula}{equation.11.2.1}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}11.5\else \numberline {11.5}Exercise\fi }{134}{exercise.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Higher Derivatives}{134}{section.11.3}\protected@file@percent }
\newlabel{eq:first-derivative}{{11.2}{135}{Higher Derivatives}{equation.11.3.2}{}}
\newlabel{eq:higher-derivatives}{{11.3}{135}{Higher Derivatives}{equation.11.3.3}{}}
\zref@newlabel{mdf@pagelabel-83}{\default{11.3}\page{135}\abspage{139}\mdf@pagevalue{135}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}11.6\else \numberline {11.6}Lemma\fi }{135}{lemma.11.6}\protected@file@percent }
\newlabel{lem:derivative-integral}{{11.6}{135}{}{lemma.11.6}{}}
\newlabel{eq:integral-continuous}{{11.4}{136}{Higher Derivatives}{equation.11.3.4}{}}
\zref@newlabel{mdf@pagelabel-84}{\default{11.3}\page{137}\abspage{141}\mdf@pagevalue{137}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}11.7\else \numberline {11.7}Theorem\fi \thmtformatoptarg {Morera}}{137}{theorem.11.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-85}{\default{11.3}\page{137}\abspage{141}\mdf@pagevalue{137}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}11.8\else \numberline {11.8}Theorem\fi \thmtformatoptarg {Liouville}}{137}{theorem.11.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}11.9\else \numberline {11.9}Exercise\fi }{138}{exercise.11.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}11.10\else \numberline {11.10}Exercise\fi }{138}{exercise.11.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}11.11\else \numberline {11.11}Exercise\fi }{138}{exercise.11.11}\protected@file@percent }
\@setckpt{tex/cauchy-integral-formula}{
\setcounter{page}{139}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{41}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{160}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{asy}{14}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{85}
\setcounter{theorem}{11}
\setcounter{problem}{0}
\setcounter{Hint}{0}
\setcounter{Solution}{0}
}
