\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Algebra of Complex Numbers}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:complex-algebra}{{1}{5}{The Algebra of Complex Numbers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arithmetic Operations}{5}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi }{5}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.2\else \numberline {1.2}Exercise\fi }{6}{exercise.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Square Roots}{6}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.3\else \numberline {1.3}Exercise\fi }{7}{exercise.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conjugation and Absolute Value}{7}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi }{7}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi }{7}{definition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.6\else \numberline {1.6}Exercise\fi }{8}{exercise.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Useful Inequalities}{8}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.4}\page{9}\abspage{13}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.7\else \numberline {1.7}Proposition\fi \thmtformatoptarg {Triangle Inequality}}{9}{proposition.1.7}\protected@file@percent }
\newlabel{prop:triangle-inequality}{{1.7}{9}{Triangle Inequality}{proposition.1.7}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.4}\page{9}\abspage{13}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.8\else \numberline {1.8}Theorem\fi \thmtformatoptarg {Cauchy-Schwarz Inequality}}{9}{theorem.1.8}\protected@file@percent }
\newlabel{thm:cauchy-schwarz}{{1.8}{9}{Cauchy-Schwarz Inequality}{theorem.1.8}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.4}\page{10}\abspage{14}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.9\else \numberline {1.9}Exercise\fi }{11}{exercise.1.9}\protected@file@percent }
\@setckpt{tex/complex-arithmetic}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{9}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{asy}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{theorem}{9}
\setcounter{problem}{0}
\setcounter{Hint}{0}
\setcounter{Solution}{0}
}
