\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Geometry of Complex Numbers}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:complex-geometry}{{2}{13}{The Geometry of Complex Numbers}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geometric Addition and Multiplication}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:geometric-addition-and-multiplication}{{2.1}{13}{Geometric Addition and Multiplication}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Complex vector addtion and subtraction}}{13}{figure.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{2.1}\page{14}\abspage{18}\mdf@pagevalue{14}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.1\else \numberline {2.1}Proposition\fi }{14}{proposition.2.1}\protected@file@percent }
\newlabel{prop:argument-addition}{{2.1}{14}{}{proposition.2.1}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}2.2\else \numberline {2.2}Exercise\fi }{14}{exercise.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Complex vector multiplication}}{15}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}De Moivre's Formula and Roots of Unity}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:de-moivre}{{2.2}{15}{De Moivre's Formula and Roots of Unity}{section.2.2}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.2}\page{15}\abspage{19}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.3\else \numberline {2.3}Proposition\fi \thmtformatoptarg {De Moivre's Formula}}{15}{proposition.2.3}\protected@file@percent }
\newlabel{prop:de-moivre}{{2.3}{15}{De Moivre's Formula}{proposition.2.3}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}2.4\else \numberline {2.4}Exercise\fi }{16}{exercise.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analytic Geometry}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:analytic-geometry}{{2.3}{16}{Analytic Geometry}{section.2.3}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}2.5\else \numberline {2.5}Exercise\fi }{17}{exercise.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Spherical Representation}{17}{section.2.4}\protected@file@percent }
\newlabel{sec:riemann-sphere}{{2.4}{17}{The Spherical Representation}{section.2.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Stereographic Projection}}{18}{definition.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stereographic projection (from the north pole)}}{18}{figure.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{2.4}\page{19}\abspage{23}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.7\else \numberline {2.7}Proposition\fi }{19}{proposition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}2.8\else \numberline {2.8}Exercise\fi }{20}{exercise.2.8}\protected@file@percent }
\@setckpt{tex/complex-geometry}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{17}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{asy}{3}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{theorem}{8}
\setcounter{problem}{0}
\setcounter{Hint}{0}
\setcounter{Solution}{0}
}
