\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conformality}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conformality}{{7}{77}{Conformality}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Arcs and Closed Curves}{77}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analytic Functions in Regions}{78}{section.7.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.1\else \numberline {7.1}Definition\fi }{79}{definition.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{7.2}\page{79}\abspage{83}\mdf@pagevalue{79}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7.2\else \numberline {7.2}Example\fi }{79}{example.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{7.2}\page{79}\abspage{83}\mdf@pagevalue{79}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7.3\else \numberline {7.3}Example\fi }{79}{example.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{7.2}\page{80}\abspage{84}\mdf@pagevalue{80}}
\zref@newlabel{mdf@pagelabel-50}{\default{7.2}\page{80}\abspage{84}\mdf@pagevalue{80}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7.4\else \numberline {7.4}Example\fi }{80}{example.7.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{7.2}\page{81}\abspage{85}\mdf@pagevalue{81}}
\zref@newlabel{mdf@pagelabel-52}{\default{7.2}\page{81}\abspage{85}\mdf@pagevalue{81}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.5\else \numberline {7.5}Theorem\fi }{81}{theorem.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}7.6\else \numberline {7.6}Exercise\fi }{82}{exercise.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conformal Mapping}{82}{section.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.7\else \numberline {7.7}Definition\fi }{83}{definition.7.7}\protected@file@percent }
\@setckpt{tex/conformality}{
\setcounter{page}{85}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{26}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{115}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{asy}{3}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{52}
\setcounter{theorem}{7}
\setcounter{problem}{0}
\setcounter{Hint}{0}
\setcounter{Solution}{0}
}
