\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Elementary Conformal Mappings}{101}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:elementary-conformal-mappings}{{9}{101}{Elementary Conformal Mappings}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Use of Level Curves}{101}{section.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{9.1}\page{102}\abspage{106}\mdf@pagevalue{102}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9.1\else \numberline {9.1}Example\fi }{102}{example.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{9.1}\page{103}\abspage{107}\mdf@pagevalue{103}}
\zref@newlabel{mdf@pagelabel-62}{\default{9.1}\page{103}\abspage{107}\mdf@pagevalue{103}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9.2\else \numberline {9.2}Example\fi }{103}{example.9.2}\protected@file@percent }
\newlabel{fig:level-curves-w=z^2}{{9.1}{104}{The Use of Level Curves}{example.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Level curves of $w=z^2$ in the $z$-plane}}{104}{figure.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-63}{\default{9.1}\page{104}\abspage{108}\mdf@pagevalue{104}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}A Survey of Elementary Mappings}{104}{section.9.2}\protected@file@percent }
\newlabel{fig:parabolas-w=z^2}{{9.1}{105}{The Use of Level Curves}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Image curves of lines $x=k$ and $y=k$ under $w=z^2$ in the $w$-plane}}{105}{figure.9.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{9.2}\page{105}\abspage{109}\mdf@pagevalue{105}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9.3\else \numberline {9.3}Example\fi }{105}{example.9.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{9.2}\page{106}\abspage{110}\mdf@pagevalue{106}}
\zref@newlabel{mdf@pagelabel-66}{\default{9.2}\page{107}\abspage{111}\mdf@pagevalue{107}}
\newlabel{fig:ellipses-hyperbolas-mapping}{{9.2}{107}{A Survey of Elementary Mappings}{equation.9.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Mapping by $z = \frac  {1}{2}(w + w^{-1})$}}{107}{figure.9.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{9.2}\page{107}\abspage{111}\mdf@pagevalue{107}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9.4\else \numberline {9.4}Example\fi }{107}{example.9.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{9.2}\page{108}\abspage{112}\mdf@pagevalue{108}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}9.5\else \numberline {9.5}Exercise\fi }{108}{exercise.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Elementary Riemann Surfaces}{108}{section.9.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-69}{\default{9.3}\page{109}\abspage{113}\mdf@pagevalue{109}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9.6\else \numberline {9.6}Example\fi }{109}{example.9.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-70}{\default{9.3}\page{109}\abspage{113}\mdf@pagevalue{109}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9.7\else \numberline {9.7}Example\fi }{109}{example.9.7}\protected@file@percent }
\@setckpt{tex/elementary-conformal-mappings}{
\setcounter{page}{110}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{34}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{137}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{asy}{10}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{70}
\setcounter{theorem}{7}
\setcounter{problem}{0}
\setcounter{Hint}{0}
\setcounter{Solution}{0}
}
