\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fundamental Theorems}{113}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fundamental-theorems}{{10}{113}{Fundamental Theorems}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Line Integrals}{113}{section.10.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10.1\else \numberline {10.1}Definition\fi \thmtformatoptarg {Line Integral}}{113}{definition.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10.2\else \numberline {10.2}Definition\fi \thmtformatoptarg {Line Integral over an Arc}}{114}{definition.10.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{10.1}\page{116}\abspage{120}\mdf@pagevalue{116}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}10.3\else \numberline {10.3}Example\fi \thmtformatoptarg {Circumference of a circle}}{116}{example.10.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{10.1}\page{117}\abspage{121}\mdf@pagevalue{117}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Line Integrals as Functions of Arcs}{117}{section.10.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-73}{\default{10.2}\page{117}\abspage{121}\mdf@pagevalue{117}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.4\else \numberline {10.4}Theorem\fi }{117}{theorem.10.4}\protected@file@percent }
\newlabel{thm:exact-differential}{{10.4}{117}{}{theorem.10.4}{}}
\zref@newlabel{mdf@pagelabel-74}{\default{10.2}\page{119}\abspage{123}\mdf@pagevalue{119}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}10.5\else \numberline {10.5}Corollary\fi }{119}{corollary.10.5}\protected@file@percent }
\newlabel{cor:line-integral-endpoints}{{10.5}{119}{}{corollary.10.5}{}}
\zref@newlabel{mdf@pagelabel-75}{\default{10.2}\page{119}\abspage{123}\mdf@pagevalue{119}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}10.6\else \numberline {10.6}Example\fi }{119}{example.10.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}10.7\else \numberline {10.7}Exercise\fi }{119}{exercise.10.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}10.8\else \numberline {10.8}Exercise\fi }{120}{exercise.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Cauchy's Theorem for a Rectangle}{120}{section.10.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{10.3}\page{120}\abspage{124}\mdf@pagevalue{120}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.9\else \numberline {10.9}Theorem\fi \thmtformatoptarg {Cauchy}}{120}{theorem.10.9}\protected@file@percent }
\newlabel{thm:cauchy-rectangle}{{10.9}{120}{Cauchy}{theorem.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Bisection of rectangle.}}{121}{figure.10.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-77}{\default{10.3}\page{122}\abspage{126}\mdf@pagevalue{122}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.10\else \numberline {10.10}Theorem\fi }{122}{theorem.10.10}\protected@file@percent }
\newlabel{thm:cauchy-rectangle-stronger}{{10.10}{122}{}{theorem.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Bisection of a rectangle into nine parts.}}{123}{figure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Cauchy's Theorem in a Circular Disk}{124}{section.10.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-78}{\default{10.4}\page{124}\abspage{128}\mdf@pagevalue{124}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.11\else \numberline {10.11}Theorem\fi }{124}{theorem.10.11}\protected@file@percent }
\newlabel{thm:cauchy-disk}{{10.11}{124}{}{theorem.10.11}{}}
\zref@newlabel{mdf@pagelabel-79}{\default{10.4}\page{125}\abspage{129}\mdf@pagevalue{125}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.12\else \numberline {10.12}Theorem\fi }{125}{theorem.10.12}\protected@file@percent }
\@setckpt{tex/fundamental-theorems}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{37}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{149}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{asy}{13}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{79}
\setcounter{theorem}{12}
\setcounter{problem}{0}
\setcounter{Hint}{0}
\setcounter{Solution}{0}
}
