\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linear Transformations}{85}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:linear-transformations}{{8}{85}{Linear Transformations}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Linear Group}{85}{section.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{8.1}\page{86}\abspage{90}\mdf@pagevalue{86}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}8.1\else \numberline {8.1}Example\fi }{86}{example.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}8.2\else \numberline {8.2}Exercise\fi }{87}{exercise.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Cross Ratio}{87}{section.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.3\else \numberline {8.3}Definition\fi }{88}{definition.8.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{8.2}\page{88}\abspage{92}\mdf@pagevalue{88}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8.4\else \numberline {8.4}Theorem\fi }{88}{theorem.8.4}\protected@file@percent }
\newlabel{thm:cross-ratio-preserved}{{8.4}{88}{}{theorem.8.4}{}}
\zref@newlabel{mdf@pagelabel-55}{\default{8.2}\page{88}\abspage{92}\mdf@pagevalue{88}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8.5\else \numberline {8.5}Theorem\fi }{88}{theorem.8.5}\protected@file@percent }
\newlabel{thm:cross-ratio-real}{{8.5}{88}{}{theorem.8.5}{}}
\newlabel{eq:cross-ratio-arguments}{{8.1}{88}{The Cross Ratio}{equation.8.2.1}{}}
\newlabel{fig:inscribed-angles}{{8.2}{89}{The Cross Ratio}{equation.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Inscribed Angles in a Circle}}{89}{figure.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{8.2}\page{90}\abspage{94}\mdf@pagevalue{90}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}8.6\else \numberline {8.6}Corollary\fi }{90}{corollary.8.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}8.7\else \numberline {8.7}Exercise\fi }{90}{exercise.8.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}8.8\else \numberline {8.8}Exercise\fi \thmtformatoptarg {Ptolemy's Theorem}}{91}{exercise.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Symmetry}{91}{section.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.9\else \numberline {8.9}Definition\fi }{91}{definition.8.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{8.3}\page{91}\abspage{95}\mdf@pagevalue{91}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}8.10\else \numberline {8.10}Example\fi }{91}{example.8.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{8.3}\page{92}\abspage{96}\mdf@pagevalue{92}}
\zref@newlabel{mdf@pagelabel-59}{\default{8.3}\page{92}\abspage{96}\mdf@pagevalue{92}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8.11\else \numberline {8.11}Theorem\fi \thmtformatoptarg {Symmetry Principle}}{92}{theorem.8.11}\protected@file@percent }
\newlabel{fig:circle-reflection}{{8.3}{93}{Symmetry}{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Reflection in a circle}}{93}{figure.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}8.12\else \numberline {8.12}Exercise\fi }{93}{exercise.8.12}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}8.13\else \numberline {8.13}Exercise\fi }{93}{exercise.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Oriented Circles}{93}{section.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}8.14\else \numberline {8.14}Exercise\fi }{95}{exercise.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Families of Circles}{95}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Steiner circles}}{96}{figure.8.3}\protected@file@percent }
\newlabel{eq:linear-steiner}{{8.2}{96}{Families of Circles}{equation.8.5.2}{}}
\newlabel{eq:fixed-points}{{8.3}{97}{Families of Circles}{equation.8.5.3}{}}
\newlabel{fig:degenerate-steiner}{{8.5}{98}{Families of Circles}{equation.8.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Degenerate Steiner circles}}{98}{figure.8.4}\protected@file@percent }
\newlabel{eq:parabolic-steiner}{{8.4}{98}{Families of Circles}{equation.8.5.4}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}8.15\else \numberline {8.15}Exercise\fi }{99}{exercise.8.15}\protected@file@percent }
\@setckpt{tex/linear-transformations}{
\setcounter{page}{100}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{33}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{130}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{asy}{7}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{59}
\setcounter{theorem}{15}
\setcounter{problem}{0}
\setcounter{Hint}{0}
\setcounter{Solution}{0}
}
