\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Elementary Point Set Topology}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:topology}{{6}{59}{Elementary Point Set Topology}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metric Spaces}{59}{section.6.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.1\else \numberline {6.1}Definition\fi }{59}{definition.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{6.1}\page{59}\abspage{63}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.2\else \numberline {6.2}Example\fi }{59}{example.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{6.1}\page{60}\abspage{64}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.3\else \numberline {6.3}Definition\fi }{60}{definition.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.4\else \numberline {6.4}Definition\fi }{60}{definition.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.5\else \numberline {6.5}Definition\fi }{60}{definition.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.6\else \numberline {6.6}Definition\fi }{61}{definition.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.7\else \numberline {6.7}Definition\fi }{61}{definition.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.8\else \numberline {6.8}Definition\fi }{62}{definition.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}6.9\else \numberline {6.9}Exercise\fi }{62}{exercise.6.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}6.10\else \numberline {6.10}Exercise\fi }{62}{exercise.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Topological Spaces}{62}{section.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.11\else \numberline {6.11}Definition\fi }{62}{definition.6.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.12\else \numberline {6.12}Definition\fi }{63}{definition.6.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.13\else \numberline {6.13}Definition\fi }{63}{definition.6.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.14\else \numberline {6.14}Definition\fi }{63}{definition.6.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.15\else \numberline {6.15}Definition\fi }{64}{definition.6.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{6.2}\page{64}\abspage{68}\mdf@pagevalue{64}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6.16\else \numberline {6.16}Proposition\fi }{64}{proposition.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Connectedness}{64}{section.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.17\else \numberline {6.17}Definition\fi }{65}{definition.6.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{6.3}\page{65}\abspage{69}\mdf@pagevalue{65}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.18\else \numberline {6.18}Theorem\fi }{65}{theorem.6.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{6.3}\page{66}\abspage{70}\mdf@pagevalue{66}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.19\else \numberline {6.19}Theorem\fi }{66}{theorem.6.19}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.20\else \numberline {6.20}Definition\fi }{67}{definition.6.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.21\else \numberline {6.21}Definition\fi }{68}{definition.6.21}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.22\else \numberline {6.22}Definition\fi }{68}{definition.6.22}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{6.3}\page{68}\abspage{72}\mdf@pagevalue{68}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.23\else \numberline {6.23}Theorem\fi }{68}{theorem.6.23}\protected@file@percent }
\newlabel{thm: open-connected}{{6.23}{68}{}{theorem.6.23}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.24\else \numberline {6.24}Definition\fi }{69}{definition.6.24}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{6.3}\page{69}\abspage{73}\mdf@pagevalue{69}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6.25\else \numberline {6.25}Proposition\fi }{69}{proposition.6.25}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}6.26\else \numberline {6.26}Exercise\fi }{69}{exercise.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Compactness}{69}{section.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.27\else \numberline {6.27}Definition\fi }{69}{definition.6.27}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.28\else \numberline {6.28}Definition\fi }{69}{definition.6.28}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.29\else \numberline {6.29}Definition\fi }{70}{definition.6.29}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{6.4}\page{70}\abspage{74}\mdf@pagevalue{70}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6.30\else \numberline {6.30}Proposition\fi }{70}{proposition.6.30}\protected@file@percent }
\newlabel{prop:compact-seq}{{6.30}{70}{}{proposition.6.30}{}}
\zref@newlabel{mdf@pagelabel-37}{\default{6.4}\page{70}\abspage{74}\mdf@pagevalue{70}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6.31\else \numberline {6.31}Lemma\fi }{70}{lemma.6.31}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.32\else \numberline {6.32}Definition\fi }{71}{definition.6.32}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{6.4}\page{72}\abspage{76}\mdf@pagevalue{72}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.33\else \numberline {6.33}Theorem\fi }{72}{theorem.6.33}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{6.4}\page{72}\abspage{76}\mdf@pagevalue{72}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}6.34\else \numberline {6.34}Corollary\fi \thmtformatoptarg {Heine-Borel Theorem}}{72}{corollary.6.34}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}6.35\else \numberline {6.35}Exercise\fi }{73}{exercise.6.35}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}6.36\else \numberline {6.36}Exercise\fi }{73}{exercise.6.36}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}6.37\else \numberline {6.37}Exercise\fi }{73}{exercise.6.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Continuous Functions}{73}{section.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.38\else \numberline {6.38}Definition\fi }{73}{definition.6.38}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.39\else \numberline {6.39}Definition\fi }{74}{definition.6.39}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{6.5}\page{74}\abspage{78}\mdf@pagevalue{74}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6.40\else \numberline {6.40}Proposition\fi }{74}{proposition.6.40}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{6.5}\page{74}\abspage{78}\mdf@pagevalue{74}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.41\else \numberline {6.41}Theorem\fi }{74}{theorem.6.41}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{6.5}\page{75}\abspage{79}\mdf@pagevalue{75}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.42\else \numberline {6.42}Theorem\fi \thmtformatoptarg {Extreme Value Theorem}}{75}{theorem.6.42}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{6.5}\page{75}\abspage{79}\mdf@pagevalue{75}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.43\else \numberline {6.43}Theorem\fi }{75}{theorem.6.43}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{6.5}\page{75}\abspage{79}\mdf@pagevalue{75}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.44\else \numberline {6.44}Theorem\fi }{75}{theorem.6.44}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{6.5}\page{75}\abspage{79}\mdf@pagevalue{75}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}6.45\else \numberline {6.45}Corollary\fi \thmtformatoptarg {Intermediate Value Theorem}}{75}{corollary.6.45}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.46\else \numberline {6.46}Definition\fi }{76}{definition.6.46}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.47\else \numberline {6.47}Definition\fi }{76}{definition.6.47}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{6.5}\page{76}\abspage{80}\mdf@pagevalue{76}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.48\else \numberline {6.48}Theorem\fi }{76}{theorem.6.48}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}6.49\else \numberline {6.49}Exercise\fi }{76}{exercise.6.49}\protected@file@percent }
\@setckpt{tex/point-set-topology}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{25}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{108}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{asy}{3}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{46}
\setcounter{theorem}{49}
\setcounter{problem}{0}
\setcounter{Hint}{0}
\setcounter{Solution}{0}
}
