\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elementary Theory of Power Series}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:power-series}{{4}{37}{Elementary Theory of Power Series}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sequences}{37}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1\else \numberline {4.1}Definition\fi }{37}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2\else \numberline {4.2}Definition\fi }{37}{definition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.3\else \numberline {4.3}Definition\fi }{38}{definition.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}4.4\else \numberline {4.4}Exercise\fi }{39}{exercise.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Series}{39}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.5\else \numberline {4.5}Definition\fi }{39}{definition.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{4.2}\page{39}\abspage{43}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.6\else \numberline {4.6}Proposition\fi }{39}{proposition.4.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{4.2}\page{40}\abspage{44}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.7\else \numberline {4.7}Example\fi }{40}{example.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Uniform Convergence}{40}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.8\else \numberline {4.8}Definition\fi }{40}{definition.4.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{4.3}\page{41}\abspage{45}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.9\else \numberline {4.9}Proposition\fi }{41}{proposition.4.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{4.3}\page{41}\abspage{45}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.10\else \numberline {4.10}Proposition\fi }{41}{proposition.4.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{4.3}\page{42}\abspage{46}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.11\else \numberline {4.11}Proposition\fi \thmtformatoptarg {Weierstrass $M$-test}}{42}{proposition.4.11}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}4.12\else \numberline {4.12}Exercise\fi }{42}{exercise.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Power Series}{42}{section.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{4.4}\page{42}\abspage{46}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.13\else \numberline {4.13}Example\fi }{42}{example.4.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{4.4}\page{43}\abspage{47}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.14\else \numberline {4.14}Theorem\fi \thmtformatoptarg {Abel}}{43}{theorem.4.14}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}4.15\else \numberline {4.15}Exercise\fi }{45}{exercise.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Abel's Limit Theorem}{45}{section.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{4.5}\page{45}\abspage{49}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.16\else \numberline {4.16}Theorem\fi \thmtformatoptarg {Abel}}{45}{theorem.4.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{4.5}\page{46}\abspage{50}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.17\else \numberline {4.17}Remark\fi }{46}{remark.4.17}\protected@file@percent }
\@setckpt{tex/power-series}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{16}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{54}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{asy}{3}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{28}
\setcounter{theorem}{17}
\setcounter{problem}{0}
\setcounter{Hint}{0}
\setcounter{Solution}{0}
}
